@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary: #003d3b;
  --primary2: #05b3af;
  --light: #f6f6f9;
  --grey: #eee;
  --dark: #181a1e;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --dark-danger: #6b1919;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.bx {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.sidebar .logo .logo-name span {
  color: var(--primary2);
}

.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 10px;
  flex-grow: 1;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  border-radius: 48px 0 0 48px;
  padding: 4px;
  margin-left: 0;
}

.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--primary);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--primary2);
}

.sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

.sidebar .side-menu li:last-child {
  margin-top: auto;
}

.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: space-between;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
  color: var(--primary);
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--primary);
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.content main {
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px);
  overflow-x: auto;
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary);
}

.content main .header .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
  color: var(--primary);
}

.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
}

.content main .header .left .breadcrumb li a.active {
  color: var(--primary2);
}

.content main .header .left .welcome {
  color: var(--primary);
}

.content main .header .left .welcome span {
  color: var(--primary2);
}

.content main .header .right {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.content main .header .right .form-input {
  position: relative;
}

.content main .header .right .form-input input {
  padding: 8px 40px 8px 16px;
  border: none;
  background: var(--light);
  border-radius: 36px;
  outline: none;
  color: var(--primary);
  width: 250px;
}

.content main .header .right .form-input button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content main .header .left .company-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content main .header .left .ourmart-logo {
  max-width: 500px;
  margin-right: 16px;
  pointer-events: none;
}

.content main .header .left .company-info p span {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary2);
}

.content main .header .left .company-info p {
  color: var(--primary);
  text-align: left;
  font-size: 14px;
}

.content main .product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
  border-radius: 8px;
  overflow: hidden;
}

.content main .product-table td {
  padding: 8px;
  text-align: left;
  color: var(--primary);
  text-align: center;
}

.content main .product-table thead th {
  padding: 8px;
  text-align: left;
  color: var(--light);
  text-align: center;
  background-color: var(--primary);
}

.content main .product-table td button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.content main .product-table td button i {
  font-size: 20px;
}

.content main .product-table td .edit-btn i {
  color: var(--primary2);
}

.content main .product-table td .delete-btn i {
  color: var(--danger);
}

.product-table tbody tr:nth-child(odd) {
  background-color: #f6f6f9;
}

.product-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.content main .product-table tbody tr td:last-child {
  border-bottom: none;
}

.content main .add-main-produk {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 8px 16px;
  border: none;
  background-color: var(--primary);
  color: var(--light);
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.content main .add-main-produk:hover {
  transform: scale(0.9);
}

.content main .form-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 36px;
  background-color: var(--light);
  padding: 10px;
  grid-gap: 20px;
  border-radius: 8px;
  overflow: hidden;
  color: var(--primary);
}

.content main .form-group .form-row {
  padding: 10px;
  margin-bottom: -10px;
}

.content main .form-group label {
  font-weight: bold;
}

.content main .form-group input[type="text"],
.content main .form-group input[type="date"],
.content main .form-group input[type="number"],
.content main .form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--dark);
  border-radius: 4px;
}

.content main .form-group button {
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 8px 16px;
  border: none;
  background-color: var(--primary);
  color: var(--light);
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
  justify-content: center;
}

.content main .form-group a button {
  width: 97%;
}

.content main .form-group button:hover {
  transform: scale(0.9);
}

.content main .product-table-container {
  margin-top: 36px;
}

.content main .product-table-container h1 {
  color: var(--primary);
  font-size: 36px;
  font-weight: 600;
}

.content main .product-table {
  width: 100%;
  border-collapse: collapse;
}

.content main .product-table th,
.content main .product-table td {
  /* border: 1px solid var(--dark); */
  padding: 8px;
  text-align: center;
}

.content main .product-table th {
  background-color: var(--light);
  text-align: center;
}

.content main .product-table button {
  color: var(--primary);
  transition: transform 0.2s;
}

.content main .product-table button:hover {
  transform: scale(0.8);
}

.content main .form-group:last-child {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-gap: 20px;
}

.content main .form-group:last-child .form-row:last-child {
  margin-bottom: 0;
}

.content main .form-group:last-child .form-actions {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content main .form-group:last-child button {
  padding: 8px 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  grid-gap: 8px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.2s;
}

.content main .form-group:last-child .cancel-btn {
  background-color: var(--danger);
  color: var(--light);
}

.content main .form-group:last-child .pay-btn {
  background-color: var(--primary2);
  color: var(--light);
}

.content main .form-group:last-child button:hover {
  transform: scale(0.95);
}

.content main .form-group input[type="text"]:focus,
.content main .form-group input[type="date"]:focus,
.content main .form-group input[type="number"]:focus {
  border: 1px solid var(--primary2);
  transition: border-color 0.3s;
  outline: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background-color: var(--grey);
  border-radius: 10px;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.show {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h5 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
}

.close:hover {
  color: #555;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-body img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.modal-body h4 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.modal-footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

.modal-footer button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
}

.btn {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: var(--light);
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #006967;
}

.btn-secondary {
  background-color: var(--primary);
}

.btn-logout {
  background-color: var(--danger);
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #006967;
}
.btn-logout:hover {
  background-color: var(--dark-danger);
}

.modal-footer .btn {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-footer .btn:last-child {
  margin-right: 0;
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

.modal1 {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal1-content {
  position: relative;
  background-color: var(--light);
  border-radius: 10px;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.show {
  transform: scale(1);
  opacity: 1;
}

.modal1-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal1-header h5 {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
}

.close {
  cursor: pointer;
  font-size: 24px;
  color: #aaa;
}

.close:hover {
  color: #555;
}

.modal1-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Style for form group */
.modal1-body .form-group {
  display: flex;
  flex-direction: column;
}

/* Style for form row */
.modal1-body .form-row {
  margin-bottom: 16px;
}

.modal1-body .form-row label {
  font-size: 16px;
  color: var(--primary);
  margin-bottom: 8px;
}

.modal1-body .form-row input,
.modal1-body .form-row select {
  padding: 8px 12px;
  border: 1px solid var(--primary);
  border-radius: 5px;
  outline: none;
  color: var(--primary);
  width: 100%;
}

.modal1-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.modal1-footer button {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
  transition: transform 0.2s;
}

.modal1-footer button:hover {
  transform: scale(0.9);
}

input:read-only {
  background-color: #f2f2f2;
}

.result-message {
  text-align: center;
  color: var(--primary);
}

/* Carousel */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.slider__navi {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 999;
}

.slider__navi a {
  display: inline-block;
  height: 6px;
  width: 20px;
  margin: 20px 0;
  text-indent: -9999px;
  box-shadow: none;
  border: none;
  background: rgba(0, 0, 0, 0.2);
}

.slider__navi a.active {
  background: rgba(255, 255, 255, 1);
}

.carousel {
  position: relative;
  font-size: 80%;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  min-height: 100vh;
}

.flex__container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.flex__container.flex--active {
  z-index: 2;
}

.text--sub {
  font-size: 12px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.text--big {
  font-family: "Poppins", sans-serif;
  font-size: 6em;
  font-weight: 700;
  line-height: 110px;
  margin-left: -8px;
}

.text--normal {
  font-size: 13px;
  color: var(--primary);
  line-height: 22px;
  margin-top: 25px;
}

.text__background {
  font-family: "Poppins", sans-serif;
  position: absolute;
  left: 72px;
  bottom: -80px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 120px;
  font-weight: 700;
}

.flex__item {
  height: 100vh;
  /* color: #fff; */
  color: var(--primary);
  transition: transform 0.1s linear;
}

.flex__item--left {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  width: 65%;
  transform-origin: left bottom;
  transition: transform 0.1s linear 0.4s;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.flex__item--right {
  width: 35%;
  transform-origin: right center;
  transition: transform 0.1s linear 0s;
  opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
  opacity: 1;
}

.flex--piplup .flex__item--left {
  background: #ddf0dd;
}

.flex--piplup .flex__item--right {
  background: var(--light);
}

.flex--pikachu .flex__item--left {
  background: var(--light);
  border-radius: 10px 0 0 10px;
}

.flex--pikachu .flex__item--right {
  background: #ddf0dd;
  border-radius: 0 10px 10px 0;
}

.flex--blaziken .flex__item--left {
  background: var(--light);
}

.flex--blaziken .flex__item--right {
  background: #ddf0dd;
}

.flex--dialga .flex__item--left {
  background: var(--light);
}

.flex--dialga .flex__item--right {
  background: #ddf0dd;
}

.flex--zekrom .flex__item--left {
  background: #424242;
}

.flex--zekrom .flex__item--right {
  background: #a7bcbb;
}

.flex__content {
  margin-left: 80px;
  width: 55%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.pokemon__img {
  position: absolute;
  bottom: 0px;
  right: 10%;
  max-height: 40vw;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.43s 0.6s,
    transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

.flex__container.animate--start .flex__content {
  transform: translate3d(0, -200%, 0);
  opacity: 0;
}

.flex__container.animate--start .pokemon__img {
  transform: translate3d(-200px, 0, 0);
  opacity: 0;
}

.flex__container.animate--end .flex__item--left {
  transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
  transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
  transform: translate3d(0, 200%, 0);
  opacity: 0;
}

.flex__container.animate--end .pokemon__img {
  transform: translate3d(200px, 0, 0);
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
    display: flex;
    flex-direction: column;
  }

  .product-table-container {
    margin-left: -20px;
    margin-right: 20px;
  }

  .product-table-container .product-table {
    margin-left: 20px;
  }

  .content main .header .left .company-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .content main .header .left .ourmart-logo {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .content main .header .left .company-info p {
    font-size: 16px;
    text-align: left;
  }

  .text--big {
    font-size: 3.5em;
    line-height: 80px;
  }

  .text--normal {
    font-size: 12px;
    line-height: 18px;
    margin-top: 15px;
  }

  .flex__content {
    margin-left: 30px;
    width: 70%;
  }

  .text__background {
    left: 20px;
    bottom: -50px;
    font-size: 80px;
  }
}

@media screen and (max-width: 550px) {
  .content main .product-table {
    margin-right: 20px;
  }

  .content main .header .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content main .header .left .breadcrumb {
    display: initial;
  }

  .content main .header .left .breadcrumb .form-input {
    position: static;
    transform: none;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .content main .header .left .breadcrumb .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 36px;
    border: none;
    background: var(--light);
    border-radius: 36px 0 0 36px;
    outline: none;
    color: var(--primary);
  }

  .content main .header .left .breadcrumb .form-input button {
    width: 80px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
  }

  .text--big {
    font-size: 3em;
    line-height: 70px;
  }

  .text--normal {
    font-size: 10px;
    line-height: 16px;
    margin-top: 10px;
  }

  .flex__content {
    margin-left: 20px;
    width: 80%;
  }

  .pokemon__img {
    max-height: 50vw;
  }

  .text__background {
    left: 10px;
    bottom: -40px;
    font-size: 60px;
  }
}

@media screen and (max-width: 425px) {
  .content main .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content main .form-group .form-row {
    width: 100%;
    margin-bottom: 20px;
  }

  .content main .form-group .form-actions {
    order: -1;
    margin-bottom: 10px;
  }

  .content main .form-group:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content main .form-group:last-child .form-row {
    width: 100%;
    margin-bottom: 20px;
  }

  .content main .form-group:last-child .form-actions {
    order: -1;
    margin-bottom: 10px;
  }

  .content main .form-group:last-child button {
    width: 100%;
    padding: 12px;
    justify-content: center;
  }

  .content main .form-group:last-child {
    margin-top: 20px;
    grid-gap: 0;
  }

  .carousel-container {
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel {
    display: flex;
    width: 300%;
  }

  .slide {
    flex: 0 0 33.33%;
    padding: 20px;
    text-align: center;
  }

  .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .btn-prev,
  .btn-next {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    margin: 0 10px;
  }

  .btn-prev:hover,
  .btn-next:hover {
    color: #555;
  }

  .text--big {
    font-size: 1em;
    line-height: 50px;
  }

  .text--normal {
    font-size: 10px;
    line-height: 16px;
    margin-top: 10px;
  }

  .flex__content {
    margin-left: 20px;
    width: 80%;
  }

  .pokemon__img {
    max-height: 50vw;
  }

  .text__background {
    left: 10px;
    bottom: -40px;
    font-size: 60px;
  }
}

@media screen and (max-width: 350px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--primary);
    border-radius: none;
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }

  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .insights {
    grid-template-columns: 1fr;
  }
  .content main .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content main .form-group .form-row {
    width: 100%;
    margin-bottom: 20px;
  }

  .content main .form-group .form-actions {
    order: -1;
    margin-bottom: 10px;
  }

  .content main .form-group:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .content main .form-group:last-child .form-row {
    width: 100%;
    margin-bottom: 20px;
  }

  .content main .form-group:last-child .form-actions {
    order: -1;
    margin-bottom: 10px;
  }

  .content main .form-group:last-child button {
    width: 100%;
    padding: 12px;
    justify-content: center;
  }

  .content main .form-group:last-child {
    margin-top: 20px;
    grid-gap: 0;
  }
}
